# Android_git

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: drawable_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/drawable-mdpi/: rounded_buttons.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
